	//=================================================================================================================
	// Teleport Scroll
	//=================================================================================================================
	"item_tpscroll"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"46"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOASSIST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"Model"							"models/props_gameplay/tpscroll01.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCooldown"				"80.0"
		"AbilitySharedCooldown"			"teleport"
		"AbilityChannelTime"			"3.0"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"50"
		"ItemShopTags"					"consumable;tutorial"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tp;town portal scroll;teleport"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"minimun_distance"		"70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"575"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_channel_time"			"3.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"recent_tp_check_radius"		"1150"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"recent_tp_check_timer"			"25"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"second_tp_channel_increase"	"2"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"following_tp_channel_increase"	"0.5"
			}
		}
	}
	
	//=================================================================================================================
	// Shadow Amulet
	//=================================================================================================================
	"item_shadow_amulet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"215"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"


		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCooldown"				"7.0"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1300"
		"ItemShopTags"					""
		"ItemAliases"					"shadow amulet"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"20"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"1.25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_cast_range"	"600"
			}
		}
	}
	
	//=================================================================================================================
	// Travel Boots
	//=================================================================================================================
	"item_travel_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"48"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45.0"
		"AbilitySharedCooldown"			"teleport"
		"AbilityChannelTime"			"3.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"2400"
		"ItemShopTags"					"teleport;move_speed"
		"ItemQuality"					"common"
		"ItemAliases"					"bot;boots of travel;tp"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
		
		"UpgradesItems"					"item_travel_boots"
		"UpgradeRecipe"					"item_recipe_travel_boots"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"575"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_channel_time"	"3.0"
			}
		}
	}
	
	//=================================================================================================================
	// Travel Boots 2
	//=================================================================================================================
	"item_travel_boots_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"220"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45.0"
		"AbilitySharedCooldown"			"teleport"
		"AbilityChannelTime"			"3.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"4400"
		"ItemShopTags"					"teleport;move_speed"
		"ItemQuality"					"common"
		"ItemAliases"					"bot;boots of travel;tp"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"575"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_channel_time"	"3.0"
			}
		}
	}
	
	//=================================================================================================================
	// Ancient Janggo of Endurance
	//=================================================================================================================
	"item_ancient_janggo"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"185"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"ItemPermanent"					"1"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"
		"AbilityCastRange"				"900"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1640"
		"ItemShopTags"					"str;agi;int;damage;move_speed;attack_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"drum of endurance"
		"ItemInitialCharges"			"6"
		"ItemDisplayCharges"			"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemRequiresCharges"			"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"			"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agi"			"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_aura_movement_speed"	"20"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed_pct"	"25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed_pct"	"13"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"6"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_charges"		"6"
			}
		}
	}
	
	//=================================================================================================================
	// Mekansm
	//=================================================================================================================
	"item_mekansm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"79"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"65.0"
		"AbilityCastRange"				"900"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"225"
		"ItemCost"						"2375"
		"ItemShopTags"					"agi;int;str;armor;boost_health"
		"ItemQuality"					"rare"
		"ItemAliases"					"mechanism;mekansm"
		"ItemAlertable"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_health_regen"		"4"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"250"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_bonus_armor"		"2"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_armor_duration"	"25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_radius"			"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_reapply_time"	"25"
			}
		}
	}
	
	//=================================================================================================================
	// Guardian Greaves
	//=================================================================================================================
	"item_guardian_greaves"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"231"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40"
		"AbilityCastRange" 				"900"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"5375"
		"ItemShopTags"					"int;armor;regen_health;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"guardian greaves"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemAlertable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{				
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement"		"55"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"250"
			}		
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}	
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_health_regen"		"4"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_armor"			"2"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_health_regen_bonus"		"15"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_armor_bonus"			"15"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_bonus_threshold"	"20"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}	
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_health"		"250"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_mana"		"160"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_radius"		"900"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_reapply_time"	"38"
			}
		}
	}
	
	//=================================================================================================================
	// Necronomicon
	//=================================================================================================================
	"item_necronomicon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"106"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"90.0"
		"AbilitySharedCooldown"			"necronomicon"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		"ItemCost"						"2650"
		"ItemShopTags"					"int;str;hard_to_tag;see_invis"
		"ItemQuality"					"rare"
		"ItemAliases"					"necronomicon 1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"

		"UpgradesItems"					"item_necronomicon;item_necronomicon_2"
		"UpgradeRecipe"					"item_recipe_necronomicon"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"15 21 24"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"8 12 16"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"summon_duration"		"50"
			}			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"warrior_health_tooltip"	"700 800 900"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"warrior_damage_tooltip"	"75 100 125"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"warrior_mana_feedback"	"20 30 40"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"warrior_mana_break_tooltip"	"20 30 40"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion"				"550 675 800"
			}			
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"warrior_truesight"		"1000"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"archer_health_tooltip"	"700 800 900"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"archer_damage_tooltip"	"60 90 120"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"archer_mana_burn"		"125 175 225"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"archer_aura_radius_tooltip"	"900"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"archer_move_speed"	"5 7 9"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"archer_attack_speed"	"5 7 9"
			}	
		}
	}

	"item_necronomicon_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"193"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"90.0"
		"AbilitySharedCooldown"			"necronomicon"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		"ItemCost"						"3850"
		"ItemShopTags"					"int;str;hard_to_tag;see_invis"
		"ItemQuality"					"rare"
		"ItemAliases"					"necronomicon 2"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
	
		"UpgradesItems"					"item_necronomicon_2"
		"UpgradeRecipe"					"item_recipe_necronomicon"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"15 21 24"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"8 12 16"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"summon_duration"		"50"
			}			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"warrior_health_tooltip"	"700 800 900"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"warrior_damage_tooltip"	"75 100 125"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"warrior_mana_feedback"	"20 30 40"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"warrior_mana_break_tooltip"	"20 30 40"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion"				"550 675 800"
			}			
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"warrior_truesight"		"1000"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"archer_health_tooltip"	"700 800 900"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"archer_damage_tooltip"	"60 90 120"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"archer_mana_burn"		"125 175 225"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"archer_aura_radius_tooltip"	"900"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"archer_move_speed"	"5 7 9"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"archer_attack_speed"	"5 7 9"
			}
		}
	}

	"item_necronomicon_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"194"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"90.0"
		"AbilitySharedCooldown"			"necronomicon"
		"FightRecapLevel"				"1"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		"ItemCost"						"5050"
		"ItemShopTags"					"int;str;hard_to_tag;see_invis"
		"ItemQuality"					"rare"
		"ItemAliases"					"necronomicon 3"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"15 21 24"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"8 12 16"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"summon_duration"		"50"
			}			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"warrior_health_tooltip"	"700 800 900"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"warrior_damage_tooltip"	"75 100 125"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"warrior_mana_feedback"	"20 30 40"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"warrior_mana_break_tooltip"	"20 30 40"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion"				"550 675 800"
			}			
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"warrior_truesight"		"1000"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"archer_health_tooltip"	"700 800 900"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"archer_damage_tooltip"	"60 90 120"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"archer_mana_burn"		"125 175 225"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"archer_aura_radius_tooltip"	"900"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"archer_move_speed"	"5 7 9"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"archer_attack_speed"	"5 7 9"
			}
		}
	}
	
	//=================================================================================================================
	// Black King Bar
	//=================================================================================================================
	"item_black_king_bar"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"116"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 75 70 65 60 55"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3975"
		"ItemShopTags"					"str;damage;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bkb;black king bar"
		"ItemSellable"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0 9.0 8.0 7.0 6.0 5.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_level"				"6"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"model_scale"			"30"     // Percentage over model scale
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_cooldown"		"70 75 70 65 60 55"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_magic_resist"	"100"
			}
		}
	}
	
	//=================================================================================================================
	// Bloodstone
	//=================================================================================================================
	"item_bloodstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"121"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"FightRecapLevel"				"2"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"300.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4850"
		"ItemShopTags"					"regen_health;regen_mana;mana_pool;health_pool"
		"ItemQuality"					"epic"
		"ItemAliases"					"bs;bloodstone"
		"ItemInitialCharges"			"12"
		"ItemDisplayCharges"			"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AllowedInBackpack"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_health"				"475"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_mana"				"425"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_health_regen"		"9"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_mana_regen"			"200"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"charge_range"				"1600"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"heal_on_death_range"		"1675"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"heal_on_death_base"		"500"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"heal_on_death_per_charge"	"30"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"respawn_time_reduction"	"3"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"death_gold_reduction"		"0"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"on_death_removal"			"0.67" //33% gone
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"0"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_charges"			"12"
			}
			"14"
			{
				"var_Type"					"FIELD_FLOAT"
				"tooltip_mana_per_charge"	"1"
			}
			"15"
			{
				"var_Type"					"FIELD_INTEGER"
				"tooltip_cast_range"		"150"
			}
		}
	}
	
	//=================================================================================================================
	// Armlet
	//=================================================================================================================
	"item_armlet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"151"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2370"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"9"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"7"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_damage"	"31"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_attack_speed"	"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_strength"	"25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_armor"	"4"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_health_drain_per_tick"	"5"
			}		
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_health_drain_per_second_tooltip"	"45"
			}	
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"toggle_cooldown"		"0.036f"
			}	
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"unholy_strength_delay"	"0.6"
			}
		}
	}
	
	//=================================================================================================================
	// Abyssal Blade
	//=================================================================================================================
	"item_abyssal_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"208"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"
		"AbilityCastRange"				"140"
		"AbilityCastPoint"				"0.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"6400"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"abyssal blade"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_melee"	"70"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_ranged"	"35"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"				"10"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"				"10"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"25"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"	"10"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"1.4"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"	"85"
			}	
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"2.3"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"2"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_cast_range"		"140"
			}
		}
	}
	
	//=================================================================================================================
	// Bloodthorn
	//=================================================================================================================
	"item_bloodthorn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"250"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"18.0"
		"AbilitySharedCooldown"			"orchid"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"7195"
		"ItemShopTags"					"int;attack_speed;damage;regen_mana;damage;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"orchid malevolence"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"60"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"150"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"20"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"175"
			}	
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_damage_percent"	"30"
			}	
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration"		"5"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"target_crit_multiplier"		"140"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"900"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_crit_chance"	"100"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_accuracy"		"100"
			}
		}
	}
	
	//=================================================================================================================
	// Diffusal Blade
	//=================================================================================================================
	"item_diffusal_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"174"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"4.0"
		"AbilitySharedCooldown"			"diffusal"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"3150"
		"ItemShopTags"					"agi;int;unique;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"diffusal blade 1"
		"ItemBaseLevel"					"1"
		
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"8"
		"ItemRequiresCharges"			"1"
		"ItemDisplayCharges"			"1"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"

		"UpgradesItems"					"item_diffusal_blade"
		"UpgradeRecipe"					"item_recipe_diffusal_blade"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"20 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10 15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_charges"		"8"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"feedback_mana_burn"	"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"feedback_mana_burn_illusion_melee"	"16"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"feedback_mana_burn_illusion_ranged"	"8"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_summoned_damage"	"99999"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_rate"			"5"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"purge_root_duration"	"3.0"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"purge_slow_duration"	"4.0"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_burn"		"0.8"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"		"600"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_max_slow"		"100"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_slow_decay"		"20"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_decay_interval"	"0.8"
			}
		}
	}

	"item_diffusal_blade_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"196"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"4.0"
		"AbilitySharedCooldown"			"diffusal"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"3850"
		"ItemShopTags"					"agi;int;unique;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"diffusal blade 2"
		
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"8"
		"ItemRequiresCharges"			"1"
		"ItemDisplayCharges"			"1"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"20 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10 15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_charges"		"8"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"feedback_mana_burn"	"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"feedback_mana_burn_illusion_melee"	"16"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"feedback_mana_burn_illusion_ranged"	"8"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_summoned_damage"	"99999"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_rate"			"5"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"purge_root_duration"	"3.0"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"purge_slow_duration"	"4.0"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_burn"		"0.8"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"		"600"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_max_slow"		"100"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"purge_slow_decay"		"20"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_decay_interval"	"0.8"
			}
		}
	}
	
	//=================================================================================================================
	// Aegis of Immortality
	//=================================================================================================================
	"item_aegis"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"117"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/aegis.vmdl"		
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		"ItemQuality"					"artifact"

		// Items		
		//-------------------------------------------------------------------------------------------------------------
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"ItemKillable"					"1"
		"ItemContributesToNetWorthWhenDropped"	"0"
		"AllowedInBackpack"				"0"
		"IsTempestDoubleClonable"		"0"

		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"reincarnate_time"		"5.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"disappear_time"		"300.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"disappear_time_minutes_tooltip"		"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"expire_regen_percent"		"20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"expire_regen_duration"		"5"
			}
		}
	}
	
	//=================================================================================================================
	// Moon Shard
	//=================================================================================================================
	"item_moon_shard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"247"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CUSTOM"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4000"
		"ItemShopTags"					"attack_speed"
		"ItemQuality"					"common"
		"ItemQuality"					"consumable"
		"ItemAliases"					"moon shard"
		"SideShop"						"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"120"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_night_vision"	"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"consumed_bonus"	"60"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"consumed_bonus_night_vision"	"150"
			}
		}
	}
	
	//=================================================================================================================
	// Ward Dispenser
	//=================================================================================================================
	"item_ward_dispenser"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"218"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"160"
		"ItemQuality"					"common"
		"ItemQuality"					"consumable"
		"ItemAliases"					"ward"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPurchasable"				"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"IsTempestDoubleClonable"		"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCooldown"				"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"observer_cost"			"75"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"sentry_cost"			"100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime_observer"				"360"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime_sentry"				"240"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"creation_delay"		"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"observer_vision_range_tooltip"		"1600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"observer_duration_minutes_tooltip"		"6"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_range"		"850"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"sentry_duration_minutes_tooltip"		"4"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"500"
			}
		}
	}
	
	//=================================================================================================================
	// Cheese
	//=================================================================================================================
	"item_cheese"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"33"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"Model"							"models/props_gameplay/cheese.vmdl"		
		"FightRecapLevel"				"2"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""
		"ItemQuality"					"epic"
		"ItemQuality"					"consumable"
		"ItemPurchasable"				"0"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemContributesToNetWorthWhenDropped"	"0"
		"IsTempestDoubleClonable"		"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_restore"		"2500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_restore"			"1500"
			}
		}
	}
	
	//=================================================================================================================
	// Clarity
	//=================================================================================================================
	"item_clarity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"38"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/clarity.vmdl"		
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0.0"	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"clarity"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"IsTempestDoubleClonable"		"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"total_mana"			"190"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"50"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range_tooltip"			"250"
			}
		}
	}
	
	//=================================================================================================================
	// Flask
	//=================================================================================================================
	"item_flask"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"39"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve.vmdl"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"110"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"healing salve"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"IsTempestDoubleClonable"		"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_health"			"400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"250"
			}
		}
	}
	
	//=================================================================================================================
	// Buckler
	//=================================================================================================================
	"item_buckler"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"86"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25.0"
		"AbilityCastRange"				"900"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"10"
		"ItemCost"						"800"
		"ItemShopTags"					"armor;boost_armor"
		"ItemQuality"					"rare"
		"ItemAliases"					"buckler"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_aoe_radius"		"900"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_aoe_armor"		"2"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_aoe_duration"	"30.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_aoe_duration_hero"	"25.0"
			}
		}
	}
	
	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_hurricane_pike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"263"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"4650"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"15"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_attack_range"		"140"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"600"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"enemy_length"			"450"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"range_duration"		"5"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_enemy"		"400"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"max_attacks"			"4"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"100"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"800"
			}
		}
	}
	
	//=================================================================================================================
	// Medallion of Courage
	//=================================================================================================================
	"item_medallion_of_courage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"187"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCooldown"				"7.0"
		"AbilitySharedCooldown"			"medallion"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1175"
		"ItemShopTags"					"armor;regen_mana;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"medallion of courage"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen_pct"	"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-7"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"7"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"valor_cast_range_tooltip"				"1000"
			}
		}
	}
	
	//=================================================================================================================
	// Urn of Shadows
	//=================================================================================================================
	"item_urn_of_shadows"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"92"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0.0"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0"

		// Items
		//-------------------------------------------------------------------------------------------------------------
		"ItemRequiresCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemStackable"					"0"
		"ItemPermanent"					"1"
		"ItemDisassembleRule"				"DOTA_ITEM_DISASSEMBLE_NEVER"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"875"
		"ItemShopTags"					"regen_mana;str;boost_health"
		"ItemQuality"					"rare"
		"ItemAliases"					"urn of shadows"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen"			"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"2"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_armor"			"2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_radius"			"1400"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_initial_charge"	"2"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_additional_charges"	"1"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"soul_heal_interval"	"0.25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_heal_amount"		"400"
			}			
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_damage_amount"	"150"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"soul_heal_duration"	"8.0"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"soul_damage_duration"	"8.0"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"soul_release_range_tooltip"	"950"
			}
		}
	}
	
	//=================================================================================================================
	// Mask of Madness
	//=================================================================================================================
	"item_mask_of_madness"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"172"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"1975"
		"ItemShopTags"					"unique;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mom;mask of madness"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_attack_speed"	"110"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_movement_speed"	"17"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_armor_reduction"	"6"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"berserk_duration"		"8.0"
			}
		}
	}
	
	//=================================================================================================================
	// Satanic
	//=================================================================================================================
	"item_satanic"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"156"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5700"
		"ItemShopTags"					"damage;str;armor;unique;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"satanic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_lifesteal_percent"	"175"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_lifesteal_total_tooltip"	"200"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"unholy_duration"		"4.5"
			}
		}
	}
	
	//=================================================================================================================
	// Blight Stone
	//=================================================================================================================
	"item_blight_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"240"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					"hard_to_tag"
		"ItemQuality"					"component"
		"ItemAliases"					"blight stone"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"corruption_armor"		"-2"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"corruption_duration"	"8.0"
			}			
		}
	}
	
	//=================================================================================================================
	// Monkey King Bar
	//=================================================================================================================
	"item_monkey_king_bar"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"135"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5200"
		"ItemShopTags"					"damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"mkb;monkey king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"66"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance"			"35"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_damage"			"160"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_stun"				"0.01"
			}
		}
	}
	
	//=================================================================================================================
	// Sange
	//=================================================================================================================
	"item_sange"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"162"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1950"
		"ItemShopTags"					"damage;str;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"sange"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"16"
			}	
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"maim_chance"			"30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"maim_slow_movement"	"-20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"maim_slow_attack"		"-20"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"maim_slow_movement_range"	"-10"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"maim_slow_attack_range"		"-10"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"maim_duration"			"5.0"
			}			
		}
	}
	
	//=================================================================================================================
	// Sange and Yasha
	//=================================================================================================================
	"item_sange_and_yasha"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"154"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3900"
		"ItemShopTags"					"damage;str;agi;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"sny;s&y;sy;sange and yasha"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"16"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"16"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"16"
			}			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"16"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_speed_percent_bonus"	"16"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"maim_chance"			"40"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"maim_slow_movement"	"-26"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"maim_slow_attack"		"-26"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"maim_slow_movement_range"	"-13"
			}			
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"maim_slow_attack_range"		"-13"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"maim_duration"			"5.0"
			}
		}
	}
	
	//=================================================================================================================
	// Bottle
	//=================================================================================================================
	"item_bottle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"41"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/bottle_blue.vmdl"
		"ModelAlternate"				"models/props_gameplay/bottle_empty.vmdl"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"SideShop"						"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.5"
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"650"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"common"
		"ItemAliases"					"bottle"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"3"
		"ItemDisplayCharges"			"1"
		"IsTempestDoubleClonable"		"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_restore"		"90"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_restore"			"60"
			}			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"restore_time"			"2.5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_percent_bonus"			"-30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"350"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_charges"				"3"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_charges_sidelane"		"1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_charges_bounty"		"2"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_rune_store_minutes"	"2"
			}
		}
	}
	
	//=================================================================================================================
	// Tango Single Instance
	//=================================================================================================================
	"item_tango_single"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"241"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"Model"							"models/props_gameplay/tango.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_tango.vpcf"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"165"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"60.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"30"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"IsTempestDoubleClonable"		"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"total_heal"			"115"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_heal_ward_tooltip"			"230"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_ward"			"450"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"16.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"165"
			}
		}
	}
	
	//=================================================================================================================
	// Dust
	//=================================================================================================================
	"item_dust"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"40"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/dust.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_dust.vpcf"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"
		"AbilityCastRange"				"1050"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"180"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"dust of appearance"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"2"		  
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemSupport"					"1"
		"IsTempestDoubleClonable"		"0"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1050"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"-20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_charges"		"2"
			}
		}
	}

	//=================================================================================================================
	// Force Staff
	//=================================================================================================================
	"item_force_staff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"102"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"2250"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"600"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"750"
			}
		}
	}
