<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf24:version{c9a29215-bb77-47b2-af5d-67eb30ba6578} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_gameplay/status_shield_frozen.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Frequency = 0.25
			m_Rate = -0.125
			m_nField = "3"
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 1.5
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RemapNamedModelSequenceOnceTimed"
			m_flRemapTime = 0.2
			m_bModelFromRenderer = true
			m_inNames = 
			[
				"status_shield_frozen_anim",
			]
			m_outNames = 
			[
				"static",
			]
			m_nFieldInput = "13"
			m_nFieldOutput = "13"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.5
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "20"
			m_flMax = -0.5
			m_flMin = -0.5
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegrees = 180.0
			m_flDegreesMax = 0.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"status_shield_frozen_anim",
			]
			m_nFieldOutput = "13"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.0
			m_flMinLength = 1.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}